http:
  port: 17000
  adminPort: 17001
  connectorType: nonblocking
  minThreads: 20
  maxThreads: 40
  requestLog:
    console:
      enabled: false
    file:
      enabled: true
      currentLogFilename: /var/log/flipkart/foxtrot-server/access.log
      archivedLogFilenamePattern: /var/log/flipkart/foxtrot-server/access.%d.log.gz
      archivedFileCount: 3
elasticsearch:
  hosts: ["localhost"]
  cluster: foxtrot

hbase:
  secure: false
  tableName: foxtrot
  # coreSite: /etc/hadoop/conf/core-site.xml
  # hdfsSite: /etc/hadoop/conf/hdfs-site.xml
  # hbasePolicy: /etc/hbase/conf/hbase-policy.xml
  # hbaseSite: /etc/hbase/conf/hbase-site.xml
  seggregatedTablePrefix: foxtrot-
  rawKeyVersion: 1.0

cluster:
  name: foxtrot
  disableMulticast: true
  members: ["localhost"]

logging:
  level: INFO
  console:
    enabled: false
  file:
    enabled: true
    threshold: ALL
    currentLogFilename: /var/log/flipkart/foxtrot-server/server.log
    archivedLogFilenamePattern: /var/log/flipkart/foxtrot-server/server-%d.log.gz
    archivedFileCount: 3
    timeZone: IST

deletionconfig:
  active: true
  interval: 86400
  initialdelay: 60


logRotationFileConfig:
  minIndex: 0
  maxIndex: 3
  maxFileSize: 1MB
  filePattern: /var/log/flipkart/foxtrot-server/server-%i.log.gz